1. How to build the kernel and drivers.

#setup path to toolchain
export PATH=$PATH:/home/roland/work/igor/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/bin/

KERNEL=kernel7
make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- vbox_rpi3_defconfig
make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- zImage modules dtbs


2. Installing.

mkdir mnt/fat32
mkdir mnt/ext4
sudo mount /dev/sdb1 mnt/fat32
sudo mount /dev/sdb2 mnt/ext4
sudo make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- INSTALL_MOD_PATH=mnt/ext4 modules_install


sudo cp mnt/fat32/$KERNEL.img mnt/fat32/$KERNEL-backup.img
sudo scripts/mkknlimg arch/arm/boot/zImage mnt/fat32/$KERNEL.img
sudo cp arch/arm/boot/dts/*.dtb mnt/fat32/
sudo cp arch/arm/boot/dts/overlays/*.dtb* mnt/fat32/overlays/
sudo cp arch/arm/boot/dts/overlays/README mnt/fat32/overlays/
sudo umount mnt/fat32
sudo umount mnt/ext4


3. More details are here:
https://www.raspberrypi.org/documentation/linux/kernel/building.md
